<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Webpage 🏜️</title>
        <style>
            body {
                background-image: url(pics/shara\ desert.jpg);
                background-repeat: no-repeat;
                width: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .nav{
                margin-top: 40px;
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 10px;
            }
            .hello{
                margin-right:auto;
                margin-left: 60px;
            }
            .nav ul{
                color: aliceblue;
                list-style: none;
                display: flex;
                margin-right: 20px;
                gap: 50px;
            }
            @media(max-width: 600px) {
                .nav ul {
                    display: block;
                }
            }
            .bye{
                margin-right:60px;
                margin-left: 20px;
            }
            .nav .hello img{
                width: 100px;
                height: 100px;
            }
            .container{
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
                padding: 40px;
                max-width: 100%;
                height: auto;
                /* background-color: blueviolet; */
            }
            /* .gg{
                background-color: antiquewhite;
            } */
            .box1{
                flex: 50%;
                width: 100%;
                height: 500px;
            }
            .box2{
                flex: 50%;
                width: 100%;
                height: 500px;
            }
            @media(max-width: 900px) {
               .container {
                    flex-direction: column;
                    flex: 100%;
                }
            }
            .box2{
                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-template-rows: 2fr 2fr;
                gap: 20px;
                margin: 10px;
                padding: 20px;
            }
            .b1{
                background-color: blue;
                border-radius: 20px;
            }
            .a{
                background-image: url(pics/pic-1.png);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: aliceblue;
                padding: 10px;
            }
            .a{
                background-image: url(pics/pic-1.png);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: aliceblue;
                padding: 10px;
            }
            .b{
                background-image: url(pics/pic-2.png);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: aliceblue;
                padding: 10px;
            }
            .c{
                background-image: url(pics/pic-3.png);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: aliceblue;
                padding: 10px;
            }
            .d{
                background-image: url(pics/pic-4.png);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: aliceblue;
                padding: 10px;
            }
            .box1{
                /* padding-left: 70px; */
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                padding: 50px;
            }
            .box1 h1{
                color: aliceblue;
                font-size: 50px;
            }
    </style>
</head>
<body>
    <div class="nav">
        <div class="hello"><img src="pics/logo.png"></div>
        <ul>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
        <div class="bye"><img src="pics/menu.png"></div>
    </div>
    <div class="container">
        <div class="gg box1">
            <h1>SHARA DESERT</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia quis cupiditate odit deserunt iure cumque libero temporibus dicta, quaerat odio quasi, dolore explicabo est? Quam ab non ut totam.
        </div>
        <div class="gg box2">
            <div class="b1 a">SHARA DESERT<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quo?
            </div>
            <div class="b1 b">MOUNTAIN<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, debitis.</div>
            <div class="b1 c">PYRAMID OF GIZA<Br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, nesciunt!</div>
            <div class="b1 d">KALAHARI DESERT<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, ratione?</div>
        </div>
    </div>
</body>
</html>
